#My .env
#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=66d95e85003486b7bfb6
APPWRITE_DATABASE_ID=66d961b200372c49fcde
APPWRITE_USER_COLLECTION_ID=66d961d5002ca2c817b8
APPWRITE_BANK_COLLECTION_ID=66d9621a0014495c4e46
APPWRITE_TRANSACTION_COLLECTION_ID=66d9620a003caeac1744
NEXT_APPWRITE_KEY=standard_e874559bd1329b1a35247fab8591fd6c0c061c6854ac692047ab539155ae7b2265a68c9f111944e6a8154101b4549520d9e975ec3fd28fca8856e6d9ef0d4ea6c8580f6a71b3d35921dbd859cb3aaae84d0e684d589f02fe1532871607887e9b9afaed8fa3495652587883181c17570f96771459478207e5378fe4f820f191a3

#PLAID
PLAID_CLIENT_ID=66dc5748020d87001aba4f43
PLAID_SECRET=ed3fa7d182433e0d50b4b9452ce72d
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

PLAID_RECOVERY_CODES_FOR_2FA=U77HKL-YF6YMQH-5ZS4AWW-W6PZ3U

#DWOLLA
DWOLLA_KEY=EM1hdNrbT4Ak4cQV4lAQHnzLeN4A5RjlQGtfw9i2KtGHyVBTNe
DWOLLA_SECRET=x1Stna4DyufxYrnuaAvwRJPFh2QMRglnapHFGtKCyW6BPGzg5f
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox

#Adrian's .env
#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_ITEM_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
NEXT_APPWRITE_KEY=

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=
DWOLLA_ENV=